@import normalize
@import home

body
  background: #f7f6f5
  font-family: 'Lato', sans-serif

.brand
  float: left
  padding-right: 8px

#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  background-color: #FCC
  border: solid 1px #C66

