.main
  margin-top: 100px

.personal-info
  margin: 140px auto 0px auto

.photo
  text-align: center
  margin: 0px auto

.profile-pic
  width: 300px

.social-accounts
  margin-top: 50px
  text-align: center
  li:last-child
    margin-right: 0px

.icon
  display: inline
  margin-right: 20px

a
  text-transform: uppercase
  text-decoration: none
  font-weight: bold
  color: #888
  -webkit-font-smoothing: antialiased
  text-decoration: none
  &:hover
    color: #444

ul.nav
  list-style: none
  margin: 0 0 2em
  padding: 0

  li
    display: inline

@media (max-width: 600px)
  .personal-info
    margin: 80px auto 0px auto
  .icon
    display: block
    margin: 15px 0px 0px 0px